<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>It's time to reorder</title>
        <style type="text/css">
                #outlook a {padding:0;}
                body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
                .ExternalClass {width:100%;}
                .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
                #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
                img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
                a img {border:none;}
                .image_fix {display:block;}
                p {margin: 1em 0;}
                h1, h2, h3, h4, h5, h6 {color: black !important;}
                table td {border-collapse: collapse;}
                table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
                a {color: #313638;}
        </style>
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" width="100%"><tr><td valign="top" style="padding: 20px 20px 100px 20px; background-color: #F8F8F8; font-family: Helvetica, Arial, clean, sans-serif; font-size: 13px;" align="center"><table width="65%"><tr><td valign="top" style="background-color:#FFFFFF;">

        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">

                <tbody>
                <tr>
                        <td style="background-color: rgb(255, 255, 255);" bgcolor="#ffffff">
                                <table role="presentation" width="100%">
                                        <tbody>
                                        <tr>
                                                <td><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="">
                                                        <tbody>
                                                        <tr>
                                                                <td style="padding: 0px 15px;">
                                                                        <table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 10px; margin-top: 10px;" bgcolor="">
                                                                                <tbody>
                                                                                <tr>
                                                                                        <td align="center" style="padding: 0;">
                                                                                                <a href="https://www.getweightloss.co.uk" target="_blank">
                                                                                                        <img width="267" alt="Get Weight Loss logo" src="https://getweightloss.co.uk/asset/logo-final.png" style="width: 47%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: none; display: block;" />
                                                                                                </a>
                                                                                        </td>
                                                                                </tr>
                                                                                </tbody>
                                                                        </table>
                                                                </td>
                                                        </tr>
                                                        </tbody>
                                                </table>
                                                </td>
                                        </tr>
                                        </tbody>
                                </table>
                        </td>
                </tr>

                <tr bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);">
                        <td>
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="">
                                        <tbody>
                                        <tr>
                                                <td style="padding: 0px;">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="">
                                                                <tbody>
                                                                <tr>
                                                                        <td width="100%" style="text-decoration: none; padding-top: 5px; padding-bottom: 15px; line-height: 1.25; font-size: 14px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-weight: normal; font-style: normal;"><h1 style="margin-top: 0px; margin-bottom: 0px; color: rgb(49, 54, 56); font-size: 26px; text-align: center;"><span style="font-size: 26px;">It's Time to Reorder</span></h1></td>
                                                                </tr>
                                                                </tbody>
                                                        </table><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 0px; margin-top: 0px;" bgcolor="">
                                                        <tbody>
                                                        <tr>
                                                                <td align="center" style="padding: 0px;" valign="top">
                                                                        <img width="366" alt="" style="width: 61%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: none; display: block;" />
                                                                </td>
                                                        </tr>
                                                        </tbody>
                                                </table>
                                                </td>
                                        </tr>
                                        </tbody>
                                </table>
                                <table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-bottom: 0px;" bgcolor="" width="100%">
                                        <tbody>
                                        <tr>
                                                <td width="100%" style="padding: 5px 15px 20px;">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="">
                                                                <tbody>
                                                                <tr>
                                                                        <td style="padding-top: 25px; padding-bottom: 0px;">
                                                                                <div style="line-height: 1.25;"><div><br /></div></div>
                                                                        </td>
                                                                </tr>
                                                                </tbody>
                                                        </table>
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="">
                                                                <tbody>
                                                                <tr>
                                                                        <td style="padding-top: 5px; padding-bottom: 20px;">
                                                                                <div style="color: rgb(49, 54, 56); line-height: 1.6;">
                                                                                        <div style="text-align: center;">Hi&nbsp;<perch:email id="first_name" /><perch:if exists="first_name"><perch:email id="first_name" /><perch:else />there</perch:if>,</div>

                                                                                        <div style="text-align: center;"><br /></div>
                                                                                        <div style="text-align: center;">It's been about three weeks since your order on <strong><perch:email id="order_date" /></strong>.</div>
                                                                                        <div style="text-align: center;">When you're ready for your next supply you can place your order and pay securely online.</div>

                                                                                        <div style="text-align: center;"><br /></div>
                                                                                        <div style="text-align: center;">
                                                                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center">
                                                                                                        <tbody>
                                                                                                        <tr>
                                                                                                                <td align="center" bgcolor="#e8bf6a" style="border-radius: 30px;">
                                                                                                                        <a href="<perch:email id="reorder_url" />" style="display: inline-block; padding: 12px 28px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 600; color: #313638; text-decoration: none;">Reorder now</a>
                                                                                                                </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                </table>
                                                                                        </div>

                                                                                        <div style="text-align: center;"><br /></div>
                                                                                        <div style="text-align: center;">If you have any questions or need help, reply to this email and our team will be happy to assist.</div>

                                                                                        <div style="text-align: center;"><br /></div>
                                                                                        <div style="text-align: center;">Best regards,<br /><perch:if exists="sender_name"><perch:email id="sender_name" /><perch:else />The Weightloss Team</perch:if></div>
                                                                                </div>
                                                                        </td>
                                                                </tr>
                                                                </tbody>
                                                        </table>
                                                </td>
                                        </tr>
                                        </tbody>
                                </table>
                        </td>
                </tr>
                </tbody>
        </table>
</td></tr></table></td></tr></table>
</body>
</html>
