<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title><perch:email id="first_name" />, here's your new password</title>
	<style type="text/css">
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1, h2, h3, h4, h5, h6 {color: black !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: red !important; }
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
		table td {border-collapse: collapse;}
    	table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: navy;}
	</style>
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" width="100%"><tr><td valign="top" style="padding: 20px 20px 100px 20px; background-color: #F8F8F8; font-family: Helvetica, Arial, clean, sans-serif; font-size: 13px;" align="center"><table width="65%"><tr><td valign="top" style="background-color:#FFFFFF;">

	<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">

		<tbody>
		<tr>
			<td class="m_-5944084711621103316container" style="background-color: rgb(255, 255, 255);" bgcolor="#ffffff">
				<table role="presentation" width="100%">
					<tbody>
					<tr>
						<td class="m_-5944084711621103316container"><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="">
							<tbody>
							<tr>
								<td style="padding: 0px 15px;">
									<table role="presentation" border="0" class="m_-5944084711621103316container" align="center" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 10px; margin-top: 10px;" bgcolor="">
										<tbody>
										<tr>
											<td align="center" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px;" valign="top">
												<a href="https://www.getweightloss.co.uk" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.getweightloss.co.uk&amp;source=gmail&amp;ust=1756985877374000&amp;usg=AOvVaw2oSMlRk7NqFJENCwhzxoe0"
												   data-saferedirectreason="2">
													<img width="267" alt="Get Weight Loss logo" src="https://getweightloss.co.uk/asset/logo-final.png" style="width: 47%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: none; display: block;">
												</a>
											</td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
							</tbody>
						</table>
						</td>
					</tr>
					</tbody>
				</table>
			</td>
		</tr>

		<tr bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);">
			<td class="m_-5944084711621103316container">
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="">
					<tbody>
					<tr>
						<td style="padding: 0px;">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="">
								<tbody>
								<tr>
									<td width="100%" style="text-decoration: none; padding-top: 5px; padding-bottom: 15px; line-height: 1.25; font-size: 14px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-weight: normal; font-style: normal;" class="m_-5944084711621103316container m_-5944084711621103316text-block"><h1 style="margin-top: 0px; margin-bottom: 0px; color: rgb(49, 54, 56); font-size: 26px; text-align: center;"><span style="font-size: 26px;">Forgot Your Password? Reset Now</span></h1></td>
								</tr>
								</tbody>
							</table><table role="presentation" border="0" class="m_-5944084711621103316container" align="center" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 0px; margin-top: 0px;" bgcolor="">
							<tbody>
							<tr>
								<td align="center" style="border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px;" valign="top">
									<img width="366" alt="" style="width: 61%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: none; display: block;">
								</td>
							</tr>
							</tbody>
						</table>
						</td>
					</tr>
					</tbody>
				</table>
				<table role="presentation" border="0" class="m_-5944084711621103316container" align="center" cellpadding="0" cellspacing="0" style="margin-bottom: 0px;" bgcolor="" width="100%">
					<tbody>
					<tr>
						<td width="100%" class="m_-5944084711621103316container" style="padding: 5px 15px 20px;">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="">
								<tbody>
								<tr>
									<td class="m_-5944084711621103316container" style="padding-top: 25px; padding-bottom: 0px;">
										<div class="m_-5944084711621103316text-block" style="line-height: 1.25;"><div><br></div></div>
									</td>
								</tr>
								</tbody>
							</table>
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="">
								<tbody>
								<tr>
									<td class="m_-5944084711621103316container" style="padding-top: 5px; padding-bottom: 20px;">
										<div class="m_-5944084711621103316text-block" style="color: rgb(49, 54, 56); line-height: 1.25;">
											<div style="text-align: center;">
												Dear&nbsp;<perch:email id="first_name" />&nbsp;</div>


											<div style="text-align: center;"><br></div><div style="text-align: center;">
											You recently requested a new password. Please find your new password below:</div><div>
											<br></div><div style="text-align: center;">
											<p><b><perch:email id="password" /></b></p></div>

											<div style="text-align: center;"><br></div><div style="text-align: center;">
											You can <a rel="noopener noreferrer nofollow" href="https://getweightloss.co.uk/client" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://getweightloss.co.uk/client&amp;source=gmail&amp;ust=1756985877374000&amp;usg=AOvVaw23kpFf1BiAYbB9OVu3uBD8" data-saferedirectreason="2">log back in&nbsp;</a>and try it out.<span style="color: rgb(232, 191, 106);"><br><br></span></div></div>
									</td>
								</tr>
								</tbody>
							</table>
						</td>
					</tr>
					</tbody>
				</table>
			</td>
		</tr>
		</tbody>
	</table>
</td></tr></table></td></tr></table>  
</body>
</html>
